LANG=C.UTF-8
LC_ALL=C.UTF-8
PYTHONUNBUFFERED=1

# storage
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

# celery
CELERY_REDIS_HOST=redis
CELERY_REDIS_PORT=6379
CELERY_REDIS_DB=0
CELERY_RESULTS_DB=2

# minio
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=gammaadmin
MINIO_ROOT_PASSWORD=gammaadmin2021
MINIO_USER=gamma
MINIO_PASSWORD=gamma2021
